<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 0.5.1</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">mule-batchjob-demo.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Custom types defined in Studio 6 are not migrated to Studio 7.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">33</span>&nbsp;
                    Column: <span class="text-italic text-normal">52</span>
                </h4>
                <br>
                <pre>&lt;ee:transform doc:name=&quot;Transform Message&quot; metadata:id=&quot;24421a62-b083-4f3c-8858-3a17d42bad65&quot;&gt;
    &lt;ee:message&gt;
        &lt;ee:set-payload&gt;&lt;![CDATA[%dw 2.0 output application/java --- payload map (payload01, indexOfPayload01) -&gt; { Name: payload01.FirstName ++ payload01.LastName, BillingStreet: payload01.Street, BillingCity: payload01.City, BillingState: payload01.State, BillingPostalCode: payload01.Postal, BillingCountry: payload01.Country }]]&gt;&lt;/ee:set-payload&gt;
    &lt;/ee:message&gt;
&lt;/ee:transform&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>