<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 0.5.1</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">mule-common.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">The migration of 'sfdc' is not supported.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.1/migration-connectors">https://docs.mulesoft.com/mule-runtime/4.1/migration-connectors</a></h4>
            <h4><a href="https://beta.docs.stgx.mulesoft.com/beta-mule-migration-tool/mule-runtime/4.1/migration-tool.html#unsupported_connectors">https://beta.docs.stgx.mulesoft.com/beta-mule-migration-tool/mule-runtime/4.1/migration-tool.html#unsupported_connectors</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">31</span>&nbsp;
                    Column: <span class="text-italic text-normal">134</span>
                </h4>
                <br>
                <pre>&lt;sfdc:create-single config-ref=&quot;Salesforce__Basic_Authentication&quot; type=&quot;Account&quot; doc:name=&quot;salesforce-create-single-account&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">12</span>&nbsp;
                    Column: <span class="text-italic text-normal">100</span>
                </h4>
                <br>
                <pre>&lt;sfdc:get-user-info config-ref=&quot;Salesforce__Basic_Authentication&quot; doc:name=&quot;get-user-info&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">4</span>&nbsp;
                    Column: <span class="text-italic text-normal">381</span>
                </h4>
                <br>
                <pre>&lt;sfdc:cached-basic-config name=&quot;Salesforce__Basic_Authentication&quot; username=&quot;chandar-shekhar.gupta@capgemini.com&quot; password=&quot;****&quot; securityToken=&quot;bJO1LFXJqfh5QT3m8YIyMg2J&quot; url=&quot;https://login.salesforce.com/services/Soap/u/42.0&quot; proxyHost=&quot;blrproxy.igate.com&quot; proxyPort=&quot;8080&quot; proxyUsername=&quot;chandgup&quot; proxyPassword=&quot;****&quot; doc:name=&quot;Salesforce: Basic Authentication&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">21</span>&nbsp;
                    Column: <span class="text-italic text-normal">120</span>
                </h4>
                <br>
                <pre>&lt;sfdc:create config-ref=&quot;Salesforce__Basic_Authentication&quot; type=&quot;Account&quot; doc:name=&quot;salesforce-create-account&quot;&gt;
    &lt;sfdc:objects ref=&quot;#[payload]&quot; /&gt;
&lt;/sfdc:create&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>