<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 0.5.1</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">mule-batchjob-demo.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">'responseTimeout' was not being used by the file transport.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">7</span>&nbsp;
                    Column: <span class="text-italic text-normal">229</span>
                </h4>
                <br>
                <pre>&lt;file:listener directory=&quot;C:\Users\chandgup\Documents\meetup\source&quot; moveToDirectory=&quot;C:\Users\chandgup\Documents\meetup\destination&quot; responseTimeout=&quot;10000&quot; doc:name=&quot;File&quot; migration:isMessageSource=&quot;true&quot; applyPostActionWhenFailed=&quot;false&quot; recursive=&quot;false&quot; autoDelete=&quot;true&quot;&gt;
    &lt;scheduling-strategy&gt;
        &lt;fixed-frequency frequency=&quot;1000&quot; /&gt;
    &lt;/scheduling-strategy&gt;
&lt;/file:listener&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>