<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 0.5.1</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">mule-common.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.1/dataweave-cookbook-java-methods">https://docs.mulesoft.com/mule-runtime/4.1/dataweave-cookbook-java-methods</a></h4>
            <h4><a href="https://docs.mulesoft.com/mule-runtime/4.1/migration-mel">https://docs.mulesoft.com/mule-runtime/4.1/migration-mel</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">63</span>&nbsp;
                    Column: <span class="text-italic text-normal">128</span>
                </h4>
                <br>
                <pre>&lt;logger message=&quot;ErrorMessage=#[exception.getDetailedMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">40</span>&nbsp;
                    Column: <span class="text-italic text-normal">163</span>
                </h4>
                <br>
                <pre>&lt;on-error-continue when=&quot;#[exception.causedBy(org.mule.extension.validation.api.ValidationException)]&quot; doc:name=&quot;Validation Catch Exception Strategy&quot;&gt;
    &lt;logger message=&quot;#[&amp;quot;ErrorMessage=$(mel:exception.getDetailedMessage())&amp;quot;]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot;&gt;
        &lt;!--Migration WARN: The MEL expression could not be migrated to a DataWeave expression.--&gt;
        &lt;!--    For more information refer to:--&gt;
        &lt;!--        * https://docs.mulesoft.com/mule-runtime/4.1/migration-mel--&gt;
        &lt;!--        * https://beta.docs.stgx.mulesoft.com/beta-mule-migration-tool/mule-runtime/4.1/migration-tool-post-mig.html#mel_expressions--&gt;
        &lt;!--        * https://blogs.mulesoft.com/dev/mule-dev/why-dataweave-main-expression-language-mule-4--&gt;
        &lt;!--Migration WARN: The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.--&gt;
        &lt;!--    For more information refer to:--&gt;
        &lt;!--        * https://docs.mulesoft.com/mule-runtime/4.1/dataweave-cookbook-java-methods--&gt;
        &lt;!--        * https://docs.mulesoft.com/mule-runtime/4.1/migration-mel--&gt;
    &lt;/logger&gt;
&lt;/on-error-continue&gt;</pre>
                <hr>
            </div>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">50</span>&nbsp;
                    Column: <span class="text-italic text-normal">128</span>
                </h4>
                <br>
                <pre>&lt;logger message=&quot;ErrorMessage=#[exception.getDetailedMessage()]&quot; level=&quot;INFO&quot; doc:name=&quot;Logger&quot; /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>