<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migratiol Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/tsorter.css">
</head>
<body>
    <div class="mulesoft-topbar">
        <div class="mulesoft-appbar">
            <div class="muleicon muleicon-logo"></div>
            <div class="anypoint-brand">Mule Migration Assistant 0.5.1</div>
        </div>
    </div>
    <div class="col-md-2 col-md-offset-1 sidemenu">
        <ul class="sidemenu-back">
            <li><a href="../summary.html">Summary</a></li>
        </ul>
    </div>
    <div class="col-md-8">
        <h2 class="text-bold">Issues found on: <span class="text-italic text-normal">mule-batchjob-demo.xml</span></h2>
        <h4 class="text-bold">Description: <span class="text-italic text-normal">Instead of using outbound properties in the flow, move the expression that sets the property into the XML attribute (such as 'method') of the operation or listener that accepts the expression.</span></h4>
        <h4 class="text-bold">Documentation: </h4>
            <h4><a href="https://beta.docs.stgx.mulesoft.com/beta-mule-migration-tool/mule-runtime/4.1/migration-tool-post-mig.html#outbound_properties">https://beta.docs.stgx.mulesoft.com/beta-mule-migration-tool/mule-runtime/4.1/migration-tool-post-mig.html#outbound_properties</a></h4>
        <hr>
        <br>
            <div class="col-md-12">
                <h4 class="text-bold">
                    Line: <span class="text-italic text-normal">52</span>&nbsp;
                    Column: <span class="text-italic text-normal">51</span>
                </h4>
                <br>
                <pre>&lt;compatibility:outbound-properties-to-var /&gt;</pre>
                <hr>
            </div>
    </div>
</body>
</html>