<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mule Migration Assistant Report</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/mulesoft-styles.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/tsorter.css">
</head>
<body>
<div class="mulesoft-topbar">
    <div class="mulesoft-appbar">
        <div class="muleicon muleicon-logo"></div>
        <div class="anypoint-brand">Mule Migration Assistant 0.5.1</div>
    </div>
</div>
<div class="col-md-8">
    <h4>Issues found during migration:</h2>
</div>
    <div class="col-md-8 col-md-offset-1">
        <h2 class="text-bold">Errors:</h2>
        <table id="resources_table" class="table table-featured table-hover sortable">
                <thead>
                <tr>
                    <th colspan="2" data-tsorter="link">Resource</th>
                    <th data-tsorter="numeric"># Issues</th>
                </tr>
                </thead>
                <tbody id="table-body">
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="error-mule-common.xml">mule-common.xml</label></a>
                                    <input type="checkbox" name="error-mule-common.xml" id="error-mule-common.xml" data-toggle="toggle">
                                </td>
                                <td>4</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/error-mule-common-0.html>- The migration of 'sfdc' is not supported.</a>
                                        </td>
                                        <td>4</td>
                                    </tr>
                        </tbody>
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="error-mule-batchjob-demo.xml">mule-batchjob-demo.xml</label></a>
                                    <input type="checkbox" name="error-mule-batchjob-demo.xml" id="error-mule-batchjob-demo.xml" data-toggle="toggle">
                                </td>
                                <td>1</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/error-mule-batchjob-demo-0.html>- Custom types defined in Studio 6 are not migrated to Studio 7.</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                        </tbody>
                </tbody>
            </table>
    </div>
    <div class="col-md-8 col-md-offset-1">
        <h2 class="text-bold">Warnings:</h2>
        <table id="resources_table" class="table table-featured table-hover sortable">
                <thead>
                <tr>
                    <th colspan="2" data-tsorter="link">Resource</th>
                    <th data-tsorter="numeric"># Issues</th>
                </tr>
                </thead>
                <tbody id="table-body">
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="warn-mule-common.xml">mule-common.xml</label></a>
                                    <input type="checkbox" name="warn-mule-common.xml" id="warn-mule-common.xml" data-toggle="toggle">
                                </td>
                                <td>6</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-mule-common-0.html>- The MEL expression could not be migrated to a DataWeave expression.</a>
                                        </td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-mule-common-1.html>- The MEL expression contains a method invocation that could not be migrated to a Dataweave expression.</a>
                                        </td>
                                        <td>3</td>
                                    </tr>
                        </tbody>
                        <tbody class="labels">
                            <tr>
                                <td colspan="2">
                                    <a><label for="warn-mule-batchjob-demo.xml">mule-batchjob-demo.xml</label></a>
                                    <input type="checkbox" name="warn-mule-batchjob-demo.xml" id="warn-mule-batchjob-demo.xml" data-toggle="toggle">
                                </td>
                                <td>2</td>
                            </tr>
                        </tbody>
                        <tbody class="hide" style="display: none">
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-mule-batchjob-demo-0.html>- Expressions that query 'inboundProperties' from the message should instead query the message 'attributes'. Remove this component if there are no uses of 'inboundProperties' in expressions or components that rely on 'inboundProperties' (such as 'copy-properties').</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href=resources/warn-mule-batchjob-demo-1.html>- Instead of using outbound properties in the flow, move the expression that sets the property into the XML attribute (such as 'method') of the operation or listener that accepts the expression.</a>
                                        </td>
                                        <td>1</td>
                                    </tr>
                        </tbody>
                </tbody>
            </table>
    </div>
    <div class="col-md-8 col-md-offset-1">
            <h2 class="text-bold">Info:</h2>
            <table id="resources_table" class="table table-featured table-hover sortable">
                    <thead>
                    <tr>
                        <th colspan="2" data-tsorter="link">Resource</th>
                        <th data-tsorter="numeric"># Issues</th>
                    </tr>
                    </thead>
                    <tbody id="table-body">
                            <tbody class="labels">
                                <tr>
                                    <td colspan="2">
                                        <a><label for="info-mule-batchjob-demo.xml">mule-batchjob-demo.xml</label></a>
                                        <input type="checkbox" name="warn-mule-batchjob-demo.xml" id="info-mule-batchjob-demo.xml" data-toggle="toggle">
                                    </td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                            <tbody class="hide" style="display: none">
                                        <tr>
                                            <td colspan="2">
                                                <a href=resources/info-mule-batchjob-demo-0.html>- 'responseTimeout' was not being used by the file transport.</a>
                                            </td>
                                            <td>1</td>
                                        </tr>
                            </tbody>
                    </tbody>
                </table>
        </div>

    <script type="text/javascript" src="assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript">
         $('[data-toggle="toggle"]').change(function(){
            $(this).parents().next('.hide').toggle();
        });
    </script>
</body>
</html>
